<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        .form-session {
            width: 600px;
            height: 420px;
            border: 2px solid green;
            margin: auto;
        }
        
        h1 {
            text-align: center;
        }
        
        .checkBox {
            display: inline-block;
            vertical-align: top;
        }
        
        .declare {
            display: inline-block;
            vertical-align: top;
        }
        
        input {
            margin: 20px 0px 0px 40px;
            height: 30px;
            border-radius: 8px;
            border: 1px solid rgb(190, 190, 190);
        }
        
        input:hover {
            border: 2px solid lightskyblue;
        }
        
        #fname,
        #lname,
        #password,
        button {
            width: 39%;
        }
        
        button {
            margin: 20px 0px 0px 40px;
            height: 30px;
        }
        
        #pNumber,
        #email {
            width: 86%;
        }
        
        #checkBoxSub {
            margin-top: 10px;
        }
        
        .agree {
            display: inline-block;
            vertical-align: top;
            margin-top: 14px;
        }
        
        .declare {
            margin: 2% 0 0 10%;
        }
        
        #registerSmall {
            display: inline-block;
            background-color: #4890CD;
            padding: 0 6px 0 6px;
            color: white;
        }
        
        #registerBtn {
            height: 36px;
            color: white;
            background-color: #4890CD;
            border-radius: 8px;
        }
        
        #signinBtn {
            color: white;
            height: 36px;
            background-color: #62BC62;
            border-radius: 10px;
        }
        
        a {
            text-decoration: none;
            color: #4890CD;
        }
    </style>


</head>

<body>
    <div class="form-session">
        <h1>Sign Up</h1>
        <form action="post">
            <input id="fname" type="text" placeholder="  First Name">
            <input id="lname" type="text" placeholder=" Last Name"><br>
            <input id="pNumber" type="number" placeholder=" Mobile No."><br>
            <input id="email" type="email" placeholder="  Email Address"><br>
            <input type="password" id="password" placeholder="  Password">
            <input type="password" id="password" placeholder="  Confirm Password"><br>
            <div class="checkBox">
                <input id="checkBoxSub" type="checkbox">
                <label for="agree" class="agree"><b>I Agree</b></label>
            </div>
            <div class="declare">By clicking
                <div id="registerSmall"> Register </div> , you agree to <a href="">Terms of and Conditions</a> set <br> out by this site,including out Cookie use.</div>
        </form>
        <button id="registerBtn">Register</button>
        <button id="signinBtn">Sign in</button>
    </div>

</body>

</html>